<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>20171012N16933157</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3811550d-27ac-4534-a733-5708df4f9f50" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b950a856-c857-4f5e-8d70-e70ec322d26a" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number" nullable="0" physicalName="ID-number" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="69af5f3c-5e79-4036-a4cb-9fab2e248793" autoIncrement="false" autoIncrementSequenceName="Person_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9c36f4ef-c067-4fcc-9ae4-3958ce5881cb" autoIncrement="false" autoIncrementSequenceName="Person_Phone Number_seq" defaultValue="" name="Phone Number" nullable="1" physicalName="Phone Number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="239be5de-6a93-4fc3-9b36-e530d430be22" clustered="false" name="ID-number" physicalName="ID-number" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="e513fb66-761f-4552-9c60-ddc0dee59f71" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID-number" physicalName="ID-number" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="3af89c92-89a2-453d-b741-70010b18d7bd" name="Manager" objectType="TABLE" physicalName="Manager" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="d9580b68-1e56-4ed5-80b6-cd180653452a" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number" nullable="0" physicalName="ID-number" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="692b1412-a7e1-49f2-8c21-510153a794c5" autoIncrement="false" autoIncrementSequenceName="Manager_Location_seq" defaultValue="" name="Location" nullable="0" physicalName="Location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="8a0e476c-ff80-44cc-9712-e836244ce752" autoIncrement="false" autoIncrementSequenceName="Manager_Email_seq" defaultValue="" name="Email" nullable="1" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d14f9ead-ce00-45b8-a947-c61b318a3f12" autoIncrement="false" autoIncrementSequenceName="Manager_Room Number_seq" defaultValue="" name="Room Number" nullable="0" physicalName="Room Number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="77477dda-3382-4d59-afd0-cbd99a471503" clustered="false" name="ID-number" physicalName="ID-number" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="1f14ef38-df54-47d4-9eba-83a2cb99ed8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID-number" physicalName="ID-number" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="ed33e871-20f1-4904-ac30-637d4ad1597a" name="Coach" objectType="TABLE" physicalName="Coach" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="b6f21b62-6b13-4f29-b024-4d26b1c26785" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number" nullable="0" physicalName="ID-number" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="532eac43-231c-4fa2-ac2d-0ec5aebf03d9" autoIncrement="false" autoIncrementSequenceName="Coach_Level_seq" defaultValue="" name="Level" nullable="0" physicalName="Level" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="efb0d21a-baaa-4f3c-ab11-f0e272ff2a84" autoIncrement="false" autoIncrementSequenceName="Coach_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="eef67ef1-61d0-4286-8340-1da60950b0ec" autoIncrement="false" autoIncrementSequenceName="Coach_Coach_ID-number_Evaluation_seq" defaultValue="" name="Coach_ID-number_Evaluation" nullable="1" physicalName="Coach_ID-number_Evaluation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="0499e82e-b6f3-48fa-988b-81e2bf3c1391" autoIncrement="false" autoIncrementSequenceName="Coach_Course_Name_seq" defaultValue="" name="Course_Name_Evaluation" nullable="1" physicalName="Course_Name_Evaluation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c890fa46-add1-42b8-9a68-b69df368da44" autoIncrement="false" autoIncrementSequenceName="Coach_Evaluating_Teaches_level_seq" defaultValue="" name="Course_level_Evaluation" nullable="1" physicalName="Course_level_Evaluation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3c1d4b30-2e92-4c49-9a1d-103eb7b84b99" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="Supervisor_ID-number" nullable="1" physicalName="Supervisor_ID-number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="03938878-d050-411c-a5ba-f8ae4c6ea355" clustered="false" name="Coach_pk" physicalName="Coach_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="dae5dc8d-615d-4fe6-89ff-3f4d5ede0b5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="ID-number" physicalName="ID-number" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="721b8030-c250-4bad-b32c-9e363898409f" name="Course" objectType="TABLE" physicalName="Course" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="5a613a91-a0b1-459f-abd1-d1a6f3ec612e" autoIncrement="false" autoIncrementSequenceName="Course_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="580a6e3b-3931-4aba-91e9-c5a70184a82e" autoIncrement="false" autoIncrementSequenceName="Course_Level_seq" defaultValue="" name="Level" nullable="0" physicalName="Level" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="15e25feb-1f85-436d-ba86-87629d648164" autoIncrement="false" autoIncrementSequenceName="Course_Maximum Students_seq" defaultValue="" name="Maximum Students" nullable="0" physicalName="Maximum Students" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="365ebcce-0057-4408-9bcc-989ca7bc009a" clustered="false" name="Course_pk" physicalName="Course_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="cc6ae989-2d1e-4e47-a468-cb0765b751f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Name" physicalName="Name" />
     <index-column id="IDC30" populated="true" UUID="2da32efa-7d8d-4f72-9803-d06d1872270d" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Level" physicalName="Level" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="67a0d7bb-af8c-4c5d-91b0-060e97490264" name="Member" objectType="TABLE" physicalName="Member" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="2a4d02f9-a166-46c7-96ff-ddff3ae0a125" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number" nullable="0" physicalName="ID-number" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="20c680e0-33b8-4d78-b4fc-4095ff31c07b" autoIncrement="false" autoIncrementSequenceName="Member_Membership Type_seq" defaultValue="" name="Membership Type" nullable="0" physicalName="Membership Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8062a4e9-8f76-4112-9e86-d9cbd2358f6f" autoIncrement="false" autoIncrementSequenceName="Member_Start Date_seq" defaultValue="" name="Start Date" nullable="0" physicalName="Start Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="1a1ecc17-4dcf-41b0-b95b-56ada076083d" autoIncrement="false" autoIncrementSequenceName="Member_End Date_seq" defaultValue="" name="End Date" nullable="0" physicalName="End Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="a10b5f82-30eb-4078-b0b6-4dfd7810aceb" clustered="false" name="Member_pk" physicalName="Member_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="a698bdb8-2395-496e-9c5c-1ace3037ee5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="ID-number" physicalName="ID-number" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="20c83582-d81a-488f-8203-79559b459430" name="Equipment" objectType="TABLE" physicalName="Equipment" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="59f1fc8f-3faa-47bd-a497-145c4acf0eec" autoIncrement="false" autoIncrementSequenceName="Equipment_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e3777f1d-4cbf-441f-a463-712fd0d55e77" autoIncrement="false" autoIncrementSequenceName="Equipment_Total Amount_seq" defaultValue="" name="Total Amount" nullable="1" physicalName="Total Amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="013be63c-b4e1-4ff0-b790-11b2d42c3be4" clustered="false" name="Equipment_pk" physicalName="Equipment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="f5760796-e253-456f-863d-dc23e9157ac3" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Name" physicalName="Name" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="04cf5ab1-9934-4084-80a5-be26c290dc1b" name="Uses" objectType="TABLE" physicalName="Uses" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="26795dc1-d08e-45b5-ad4c-3a581ce5215b" autoIncrement="false" autoIncrementSequenceName="Course_Name_seq" defaultValue="" name="CourseName" nullable="0" physicalName="CourseName" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="11eee262-e8fa-4e21-9674-4f3d2aadc12a" autoIncrement="false" autoIncrementSequenceName="Course_Level_seq" defaultValue="" name="Level" nullable="0" physicalName="Level" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="ba3f76be-e45a-47eb-a4ce-e369a0f9e43f" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number" nullable="0" physicalName="ID-number" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="ec4da43c-70ca-4a28-9861-a2905b773ee1" autoIncrement="false" autoIncrementSequenceName="Equipment_EquipmentName_seq" defaultValue="" name="EquipmentName" nullable="0" physicalName="EquipmentName" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="1e893a5d-d7f9-4f98-80af-8d363a29c2b6" autoIncrement="false" autoIncrementSequenceName="Uses_Amount_seq" defaultValue="" name="Amount" nullable="1" physicalName="Amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="355dcd1f-3e64-4bf0-98c1-c223e255ec87" clustered="false" name="Uses_pk" physicalName="Uses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="51c14145-e5ad-47f9-b5f0-d11da2b7bca3" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="CourseName" physicalName="CourseName" />
     <index-column id="IDC51" populated="true" UUID="80387ab0-ae35-41ba-b246-ba60bc3e8e32" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="Level" physicalName="Level" />
     <index-column id="IDC52" populated="true" UUID="4fe69ff9-977e-414c-ba8e-d29ea35c6645" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ID-number" physicalName="ID-number" />
     <index-column id="IDC53" populated="true" UUID="c05eaf8f-ce75-4581-a37b-f09e966599e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="EquipmentName" physicalName="EquipmentName" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="c3e8da55-3fdb-4a35-89d2-ba0f45cd31b6" name="Project" objectType="TABLE" physicalName="Project" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="78ee123b-1b83-462a-81e5-23d8bd58d78d" autoIncrement="false" autoIncrementSequenceName="Project_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b190df88-47dc-4ef6-92eb-37458002a7f0" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number" nullable="0" physicalName="ID-number" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="84aa8de0-5691-426e-931d-d241c28016f2" autoIncrement="false" autoIncrementSequenceName="Project_Name_seq" defaultValue="" name="Name_Cooperates" nullable="1" physicalName="Name_Cooperates" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="26fb6cc5-928f-4d06-965e-a5f20114fc84" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number_Cooperates" nullable="1" physicalName="ID-number_Cooperates" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="e60600c0-1079-4043-a751-176396254b19" clustered="false" name="Project_pk" physicalName="Project_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="3b40da9b-362b-48af-ae43-f02fc50b7dfe" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="Name" physicalName="Name" />
     <index-column id="IDC61" populated="true" UUID="0aaf52cf-b628-4cb9-a80f-1fbad162c20d" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="ID-number" physicalName="ID-number" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="76847fb7-72c8-432d-adc1-0cd8dc22fdd0" name="Prizes" objectType="TABLE" physicalName="Prizes" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="c4138507-8dfb-4c20-bfb1-ab808ef237c7" autoIncrement="false" autoIncrementSequenceName="Project_ProjectName_seq" defaultValue="" name="ProjectName" nullable="0" physicalName="ProjectName" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="99d38d1f-b791-4e31-8c2d-1e9505e35f96" autoIncrement="false" autoIncrementSequenceName="Person_Leader_ID-number_seq" defaultValue="" name="Leader_ID-number" nullable="0" physicalName="Leader_ID-number" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="33ba4e09-ccd3-417e-8d1e-e21c03aa0792" autoIncrement="false" autoIncrementSequenceName="Prizes_Prize_seq" defaultValue="" name="Prize" nullable="0" physicalName="Prize" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="18434c06-3cdb-4555-a2dd-ec335e9ce675" clustered="false" name="Prizes_pk" physicalName="Prizes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="101c950f-4710-4197-8274-257331041115" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="ProjectName" physicalName="ProjectName" />
     <index-column id="IDC68" populated="true" UUID="e41de9c2-7dfb-471d-a767-93152971acaf" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="Leader_ID-number" physicalName="Leader_ID-number" />
     <index-column id="IDC69" populated="true" UUID="78bdccab-f81e-43bc-ae92-5fb99ee6163d" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="Prize" physicalName="Prize" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="4b6d61e3-7c96-4795-ad9a-1afb4773278b" name="Borrows" objectType="TABLE" physicalName="Borrows" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="a4808d6d-945d-42bf-81f6-f1f7223de1a7" autoIncrement="false" autoIncrementSequenceName="Equipment_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="2d677784-9eed-41a3-9a24-847b2c96760c" autoIncrement="false" autoIncrementSequenceName="Project_Name_seq" defaultValue="" name="ProjectName" nullable="0" physicalName="ProjectName" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="fe0761ac-237c-472b-8318-3caa38efa323" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number" nullable="0" physicalName="ID-number" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b5179155-0bdd-4532-a65e-55e6fc8a7f25" autoIncrement="false" autoIncrementSequenceName="Borrows_Due_seq" defaultValue="" name="Due" nullable="0" physicalName="Due" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="a6fa69a0-9488-44e7-89fc-a87fa1653017" clustered="false" name="Borrows_pk" physicalName="Borrows_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="8a5913da-3c0e-41d4-ab0a-a657d4cc4ae3" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Name" physicalName="Name" />
     <index-column id="IDC77" populated="true" UUID="e5073a3d-a9e3-4e2c-ab3c-341c8ec6b23f" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="ProjectName" physicalName="ProjectName" />
     <index-column id="IDC78" populated="true" UUID="0328424d-bd8b-4ec2-a99f-7ab72668712c" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ID-number" physicalName="ID-number" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="2b304f75-1b0c-4699-bb59-6fd11ebab047" name="Teaches" objectType="TABLE" physicalName="Teaches" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="d22c027e-26c8-4c45-abf0-3888be70b3a8" autoIncrement="false" autoIncrementSequenceName="Person_ID-number_seq" defaultValue="" name="ID-number" nullable="0" physicalName="ID-number" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="166fbb0f-8749-4be5-b688-a8f87de21843" autoIncrement="false" autoIncrementSequenceName="Course_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="0ebba195-97c6-4334-862d-a7201ccc3931" autoIncrement="false" autoIncrementSequenceName="Course_Level_seq" defaultValue="" name="Level" nullable="0" physicalName="Level" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="8151791a-242f-484f-9313-7645d60e7871" autoIncrement="false" autoIncrementSequenceName="Teaches_Date_seq" defaultValue="" name="Date" nullable="1" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="b8bb98e7-6d0e-4bd7-99ee-ae6db4f37d2a" clustered="false" name="Teaches_pk" physicalName="Teaches_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="69d5a1ce-daa3-4fb7-8b16-0a04cf49576b" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="ID-number" physicalName="ID-number" />
     <index-column id="IDC86" populated="true" UUID="103f0c15-4bcd-4db8-ac9a-fbe1f39dc7e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="Name" physicalName="Name" />
     <index-column id="IDC87" populated="true" UUID="f17e6417-12a9-4834-8649-42c0607a9872" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="Level" physicalName="Level" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL88" populated="true" UUID="f4eb7420-10b0-4797-863b-154bf4dc13a7" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="3" identifying="true" name="Person_Manager_fk" physicalName="Person_Manager_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="c38347c0-9588-4011-b1f5-88c6c122973a" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="0e3d1580-e9a6-4a4c-8bbe-c7c42fc719b3" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="3" identifying="true" name="Person_Coach_fk" physicalName="Person_Coach_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="ae729723-ba43-4f05-bea4-0ac5de66f0fb" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="e0c2ab9e-18fd-4fd7-9a0a-f7295002291d" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="3" identifying="true" name="Person_Member_fk" physicalName="Person_Member_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="f8d0e828-2d49-42c2-8ed8-1d2c96591585" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="e2b1c50d-8da5-4795-955b-c0a1ac60e4ef" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Manager_Coach_fk1" physicalName="Manager_Coach_fk1" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="8f786326-4b44-4fbb-96cc-2adce57df0eb" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="96ab05fe-b3cf-4b4f-bbda-62631d32d68f" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="Coach_Teaches_fk" physicalName="Coach_Teaches_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="3347b795-af78-44a6-8e1d-18821a4092d6" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="53e1eadb-d8f7-4321-ac28-c84b45bfa62a" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="Course_Uses_fk" physicalName="Course_Uses_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="2f788ab0-8f36-4ea1-a455-0fe84e0e10b2" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP100" populated="true" UUID="c30c7d15-bfae-44f6-a840-8590f8f195d8" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="cdfea8ed-81bd-42ae-ae0d-914b03780e98" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="Course_Teaches_fk" physicalName="Course_Teaches_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="04fd5060-3838-4deb-9196-f65dee173a0e" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP103" populated="true" UUID="8236ca5c-5954-4f18-8685-2444399f632c" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="31cd6b1a-3e18-4a94-9f78-dd726ab59a76" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="Member_Uses_fk" physicalName="Member_Uses_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="27c28213-0c14-48b2-85ba-dfaca3d9bb03" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="14516f9c-22fb-4bdd-a2d6-8f7222eae3bb" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="Member_Project_fk" physicalName="Member_Project_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="24fb3663-91bf-4365-a55b-8931fa0a3901" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="f83690c0-5595-4af6-b423-7f4629c8e06d" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="Equipment_Borrows_fk" physicalName="Equipment_Borrows_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="1634850a-7f3f-43c1-9ba0-f28b137088a7" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="076aa1b2-6e64-4359-a0eb-a334d3e47867" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="Equipment_Uses_fk" physicalName="Equipment_Uses_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="7d296299-d26c-4ae1-bafd-5a61c0b90684" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="98320f9a-b577-4e5e-b213-ebd89c4ebc85" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="Project_Prizes_fk" physicalName="Project_Prizes_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="85ec6ec4-b9fd-417f-9792-50de13a6d089" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
    <column-mapping id="CMP114" populated="true" UUID="1cd90837-66f7-4256-b937-44e5c06a516a" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="355e9df1-7277-437b-935a-77c23d460ca3" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="Project_Borrows_fk" physicalName="Project_Borrows_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="87eb6b16-ca0e-4933-a568-77d8cd16e89a" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
    <column-mapping id="CMP117" populated="true" UUID="e2d16031-f58f-483a-8fdd-d816c5c83ffe" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="ebafc624-aa09-4396-b149-2cecc57d5d22" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="3" identifying="false" name="Project_Project_fk" physicalName="Project_Project_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="f93d3a3f-f0ae-4797-a015-7762d1458cb5" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
    <column-mapping id="CMP120" populated="true" UUID="16ba7a60-200a-479f-a1ad-f6cf60ba3827" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="612fe695-728c-46bb-9ebe-01145b3e88d4" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Teaches_Coach_fk" physicalName="Teaches_Coach_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="b17762cc-7035-4a50-a73a-bb7332a998fb" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
    <column-mapping id="CMP123" populated="true" UUID="9a4feab9-18ed-4496-b2af-c3da1083d77e" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
    <column-mapping id="CMP124" populated="true" UUID="e4373043-b097-4d97-aeaf-1f2650f91cf8" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="569" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="537" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="78" y="155" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="152" y="568" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1112" y="127" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="470" y="687" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="582" y="473" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1122" y="439" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="1348" y="326" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="825" y="654" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="217" y="396" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL88" pkConnection="0.6058631921824105" fkConnection="0.37142857142857144" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.6947368421052632" fkConnection="0.4793650793650794" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL92" pkConnection="0.5684210526315789" fkConnection="0.41904761904761906" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL98" pkConnection="0.4105263157894737" fkConnection="0.3473684210526316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.2984126984126984" fkConnection="0.6984126984126984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.5174603174603175" fkConnection="0.4857142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.10526315789473684" fkConnection="0.7770700636942676" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL108" pkConnection="0.4" fkConnection="0.6181818181818182" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.30434782608695654" fkConnection="0.7481481481481481" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.8666666666666667" fkConnection="0.3100558659217877" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.697452229299363" fkConnection="0.26031746031746034" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.6" fkConnection="0.34285714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pkConnection="0.24761904761904763" fkConnection="0.6571428571428571" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pkConnection="0.6434782608695652" fkConnection="0.327217125382263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL118" pkConnection="0.029925187032418952" fkConnection="0.3652173913043478" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
